# HibernateJpaTemplate

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/itransition/: HibernateUtil.java
src/main/java/com/itransition/dao/: NavisionDao.java
src/main/java/com/itransition/model/: Navision.java
src/main/java/core/: HibernateUtil.java
src/main/java/dao/: NavisionDao.java
src/main/java/model/: Navision.java
src/main/java/service/: NavisionService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/dao/: NavisionDaoTest.java
